*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;

}

body{
    font-size: 'open sans';

}
.contenedor{
    padding: 60px 0;
    width: 90%;
    max-width: 1000px;
    margin: auto;
    overflow: hidden;
}

.titulo{
    color: rgb(201, 15, 164);
    font-size:30px ;
    text-align: center;
    margin-bottom: 60px;

}
/* header*/

header{
    width: 100%;
    height: 600px;
    background: #FEAC5E;  /* fallback for old browsers */
    background: -webkit-linear-gradient(to right, #4bc0c873, #c779d075, #feab5e69), url(../img/portada.jpg); /* Chrome 10-25, Safari 5.1-6 */
    background: linear-gradient(to right, #4bc0c86b, #c779d073, #feab5e76), url(../img/portada.jpg); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
    background-size: cover;
    background-attachment: fixed;
    position: relative;
}

nav{
    text-align: right;
    padding: 30px 50px 0 0;
}
nav > a{
    color: beige;
    font-weight: 300;
    text-decoration: none;
    margin-right: 10px;
}
nav > a:hover{
    text-decoration: underline;
}
.wave{
    position: absolute;
    bottom: 0;
    width: 100%;

}
header .textos-header{
    display: flex;
    height: 430px;
    width: 100%;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    text-align: center;
}
.textos-header h1{
    font-size: 50px;
    color: #fff;

}
.textos-header h2{
    font-size: 30px;
    font-weight: 300;
    color: #fff;

}

/*about us*/
main .sobre-nosotros{
    padding: 30px 0 60px 0;
}
.contenedor-sobre-nosotros{
    display: flex;
    justify-content: space-evenly;
}
.imagen-about-us{
    width: 48%;
    margin: 25px;

}
.sobre-nosotros .contenido-de-textos{
    width: 48%;
}

.contenido-de-textos h3{
    margin-bottom: 15px;
}
.contenido-de-textos h3 span{
    background: #ed3fd0;
    color: #fff;
    border-radius: 50%;
    display: inline-block;
    text-align: center;
    width: 30px;
    height: 30px;
    padding: 5px;
    box-shadow: 0 0 6px 0 rgb(0,0,0, .5);
    margin-right: 8px; 

}

contenido-de-textos p{
    padding: 0px 0px 30px 15px;
    font-weight: 300;
    text-align: justify;

}

/*galeria */

.portafolio{
    background: #fff;
}
.galeria-port{
    display: flex;
    justify-content: space-evenly;
    flex-wrap: wrap;

}

.imagen-port{
    width: 24%;
    margin-bottom: 10px;
    overflow: hidden;
    position: relative;
    cursor: pointer;
    box-shadow: 0 0 6px 0 rgb(0,0,0, .5);
}

.imagen-port > img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    display: block;
}

.hover-galeria{
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    transform: scale(0);
    background: hsla(273,91%,27%,0.7);
    transition: transform .5s;
    display: flex;
    justify-content: center;
    align-items: center;


}

.hover-galeria img {
    width: 50px;

}

.hover-galeria p {
    color: #fff;    
}

.imagen-port:hover .hover-galeria{
    transform: scale(1);

}

.cards{
    display: flex;
    justify-content: space-evenly;

}

.cards .card {
    background: #ed3fd0;
    display: flex;
    width: 40%;
    height: 200px;
    align-items: center;
    justify-content: space-evenly;
    border-radius: 5px;
    box-shadow: 0 0 6px 0 rgb(0, 0, 0, 0.6 );


}

.cards .card img {
    width: 100px;
    height: 100px;
    object-fit:  cover;
    border: 3px solid #fff;
    border-radius: 50%;
    display: block;

}

.cards .card .contenido-texto-card{
    width: 60%;
    color: #fff;
}

.cards .card > .contenido-texto-card{
    font-weight: 300;
    padding-top: 5px;

}

/*our team*/

.about-services{
    background: #fff;
    padding-bottom: 30px;
}

.servicio-cont{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.servicio-ind{
    width: 28%;
    text-align: center;

}

.servicio-ind img{
    width: 90%;

}

.servicio-ind  h3{
    margin: 10px 0;  

}
.servicio-ind  p{
    font-weight: 300;
    text-align: justify; 

}
/*Foot*/

footer{
    background: #4d4d4d;
    padding: 60px 0 30px 0;
    margin: auto;
    overflow:hidden;
}
.contenedor-footer{
    display: flex;
    width: 90%;
    justify-content: space-evenly;
    margin: auto;
    padding-bottom: 50px;
    border-bottom: 1px solid #c9c9c9 ; 
}

.cont-foot{
    text-align: center;

}

.cont-foot h4 {
    color: #ffffff;
    border-bottom:  3px solid #FEAC5E;
    padding-bottom: 5px;
    margin-bottom: 10px;

}

.cont-foot p {
    color: #ffffff;
}

.titulo-final{
    text-align: center;
    font-size: 20px ;
    margin: 24px;
    color: #b7b6b6;
}
/*vist phone*/
@media screen and (max-width:900px) {
    header{
        background-position: center;
    }
    .contenedor-sobre-nosotros{
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
    .sobre-nosotros .contenido-de-textos{
        width: 90%;
    }
    .imagen-about-us{
        width: 90%;
    }
    /*galeria*/
    .imagen-port{
        width: 44%;
    }
    /*clientes*/
    .cards{
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
    .cards .card {
        width: 90%;
    }
    .cards .card:first-child {
        margin-bottom: 30px;
    }
    /*servicios*/
    .servicio-cont{
        justify-content: center;
        flex-direction: column;

    }
    .servicio-ind{
        width: 100%;
        text-align: center;
    }

    .servicio-ind:nth-child(1), .servicio-ind:nth-child(2){
        margin-bottom: 60px;

    }
    .servicio-ind img {
        width: 90%;
    }

}
@media  screen and (max-width:500px) {
    nav{
        text-align: center;
        padding: 30px 0 0 0;
    }
    nav>a{
        margin-right: 5px;
    }
    .textos-header h1{
        font-size: 35px;
    }
    .textos-header h2{
        font-size: 20px;
    }

    /*aboutus*/

    .imagen-about-us{
        margin-bottom: 60px;
        width: 99%;
    }
    .sobre-nosotros .contenedor-sobre-nosotros{
        width: 95%;
    }
    /*galria*/
    .imagen-port{
        width: 95%;
    }
    /*clientes*/
    .cards .card{
        height: 350px; 
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

    .cards .card img{
        width: 90px;
        height: 90px;
    }

    /*footer*/

    .contenedor-footer{
        flex-direction: column;
        border: none;

    }
    .cont-foot{
        margin-bottom: 20px;
        text-align: center;
    }
     .cont-foot h4{
        border: none;
    }

    .cont-foot p {
        color: #fff;
        border-bottom: 1px solid#fff;
    }
    .titulo-final{
        font-size: 20px;
    }
}